server.port=9081

ltp.selfDictFile=/data/self_dict.txt

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=testdb
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.host=67.254.238.91
spring.data.mongodb.port=27017
